
auth.token=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

defaults.org=richard-cz
defaults.project=fast_food

defaults.url=https://sentry.io/
