defaults.url=https://sentry.io/
defaults.org=richard-cz
defaults.project=fast_food
# Using SENTRY_AUTH_TOKEN environment variable
auth.token=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
